# SO_AJ_CarbonadoOverride

./: pom.xml
src/main/java/de/scrum_master/app/: StoredMessage.java
src/main/java/de/scrum_master/aspect/: CarbonadoAspect.aj
src/test/java/de/scrum_master/app/: CarbonadoTest.java
